

.head-card {
    margin: 10px;

    * {
        text-align: center !important;
    }

    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0;
        margin: 0;

        li {
            width: 100%;
            text-align: start !important;
        }
    }

    .alert-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: max-content;
        text-wrap: wrap;
        margin: 0 auto;
        padding: 20px 30px;

        div {
            margin: 0 auto;
            width: 100%;
            justify-self: center;
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border-radius: var(--main-border-radius);
        }
    }

}


.table-container {
    margin-top: 30px;
    width: 100% !important;

    .table {
        thead {
            th {
                background-color: var(--secondary-color);
                border: 3px solid transparent;
                border-radius: 4px;
                color: var(--primary-color);

                &:not(:last-child) {
                    border-left-color: white;
                }

                &:first-child {
                    border-right-width: 0;
                }

                &:last-child {
                    border-left-width: 0;
                }
            }
        }
    }
}
